VITE_SUPABASE_PROJECT_ID="jyfdccbnjahyaokmhphk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZmRjY2JuamFoeWFva21ocGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTM1ODUsImV4cCI6MjA3MDA2OTU4NX0.HyGALnr8zZTaPcwggLGUnKCll7tlID_ogPUyNwDTxdA"
VITE_SUPABASE_URL="https://jyfdccbnjahyaokmhphk.supabase.co"
